<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOX</title>
    <style>
        {
            padding: 0;
            margin: 0;
        }
        #box1 {
            background:orange;
            border:3px solid purple;
            padding:20px;
            margin:20px;
            padding-left:0px;
            width: 20%;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
        }

        
        #box2 {
            background:purple;
            border:3px solid orange;
            padding:20px;
            margin:20px;
            padding-left:50px;
        }
    </style>
</head>
<body>
 <div id="box1">
<h1>YEAH YEAH</h1>
 <p>Dababe</p>
 </div>

 <div id="box2">
    <h1>Turnk</h1>
     <p>Bonx</p>
</div>

</body>
</html>