<!doctype html>
            
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>my index page</title>

  <style>
  p {
    font-family: 'Lobster', cursive;
  }

    ul {
  font-weight:900
  list-style-type: none;
  margin:0;
  padding:0;
}

h1 {
    text-shadow: 4px 4px #7a2e2e;
  }

   h2 { font-family: 'Montserrat', sans-serif;
    html
   }

  {
    background:rgb(131, 140, 160);
    color :black;
    }

body{
  background: rgb(151, 71, 71)
}
  li{
    color:cadetblue; 
  }

  a{
    color:cornsilk;
    font-size:15px;
    font-weight:850;
    text-decoration:none;
    background:rgb(199, 86, 71);
    display:block;
    width:150px;
    height:30px;
    margin-top:15px;
    padding:25px;
    border:2px solid cornsilk;
    border-radius:25px;
    box-shadow:5px 5px 0 cornsilk;
  }

  a:hover{
    color:crimson;
    box-shadow: 5px 10px 0px cornsilk;
  }

  a:active{
    color:orangered
  }
  </style>



<body>
  <h1>Howdy partner</h1>
  <h2>Lowells stuff </h2>
  <p>Oh yeah</p>
 </body>

<ul> 
    <li><a href='Text.html'>Text page</a></li>
    <li><a href='https://www.google.com'>Google</a></li>
    <li><a href='image.html'>Image page</a></li>
</ul>

</html>